*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;
}

body{
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	margin: 50px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 40px rgba(0, 0, 0, 1.0);
}
.container .left_side{
	position: relative;
	background: #1d2780 /*#1f1d66*/;
	padding: 40px;
}
.profileText{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBox{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;

}
.profileText .imgBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileText h2{
	color: #fff;
	font-size: 1.3em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span{
	font-size: 0.8em;
	font-weight: 300;
}




/*Contact section*/
.contactInfo{
	padding-top: 40px;
}
.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul{
	position: relative;
	/*padding-bottom: 15px;*/
	/*border-bottom: 2px solid rgba(255, 255, 255, 0.2);*/
}
.contactInfo ul li{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}

.contactInfo ul li h4{
	margin: 10px 0;

}

.contactInfo ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}
.contactInfo ul li a{
	text-decoration: none;
}
.contactInfo ul li span{
	color: #fff;
	font-weight: 300;
}
.contactInfo ul li .text{
	transition: 0.3s;
}
.contactInfo ul li .text:hover{
	color: #16db4b;
}



/*Certificate Section*/
.contactInfo.certificate ul{
	position: relative;
}
.contactInfo.certificate ul li{
	position: relative;
	list-style: none;
	margin: 25px 0;
	color: #fff;
	transition:ease 0.3s;
}
.contactInfo.certificate ul li h4{
	font-weight: 300;
	
}
.contactInfo.certificate ul li h6{
	font-weight: 100;
	font-size: 14px;
	color: #16db4b;

}

/*.contactInfo.certificate ul li:hover{
	color: #000;
}*/


/*Project Section*/
.contactInfo.project ul li{
	position: relative;
	
	list-style: none;
	margin: 25px 0;
	transition: ease 0.3s;
}
.contactInfo.project ul li a{
	text-decoration: none;
}
.contactInfo.project ul li h4:hover{
	color: #16db4b;
}
.contactInfo.project ul li h4{
	color: #fff;
	font-weight: 300;
}



/*language styling*/
.contactInfo.language .percent{
	position: relative;
	width: 100%;
	height: 6px;
	background: #081921;
	display: block;
	margin-top: 5px;
}
.contactInfo.language .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}



/*Right side resume content*/
.container .right_side{
	position: relative;
	background: #fff;
	padding: 40px;
}
.about{
	margin-bottom: 50px;
}
.about:last-child{
	margin-bottom: 0;
}
.title2{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.about p{
	text-align: justify;
	font-weight: 100;
	font-size: 16px;
	text-decoration: none;
	color: #333;
	letter-spacing: 1px;
}




/*------Education Section--------*/
 

.education .box .year{
	min-width: 150px;
	margin: 5px 0;
}
.education .box .text{
	margin: 5px 0;
}
.education .box .year h5{
	text-transform: capitalize;
	color: ;
	font-weight: 300;
	font-size: 15px;
}
.education .box .text span{
	color: #000;
	font-weight: 600;
	font-size: 13px;
	font-style: italic;
}




/*--------Experience section----------*/

.about .box{
	display: flex;
	flex-direction: row;
	margin: 25px 0;
}
.experience .box .year_company{
	min-width: 150px;
}
.about .box .year_company h5{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;

}
.about .box .year_company h5:last-child{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
	margin-top: 15px;
	color: #21139e;

}

.about .box .text{
	margin-left: 40px;

}
.about .box .text p{
	margin-top: 10px;
}
.about .box h4{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
}
 
/*Skills Section*/
/*.skills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}
.skills .box  .percent{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;

}

.skills .box  .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}*/

.skills .title3{
	color: #2a7da2;
	margin: 20px 0;
	font-size: 1em;
	font-weight: 100;
	text-transform: uppercase;
}
.skills ul{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.skills ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}
.skills ul li i{
	color: #03a9f4;
	font-size: 18px;
	width: 20px;
	margin-right: 15px;
}
.skills ul:last-child{
	grid-template-columns: repeat(2, 1fr);
}

/*interest Section*/
.interest ul{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}
.interest ul li i{
	color: #03a9f4;
	font-size: 18px;
	width: 20px;
	margin-right: 15px;
}




@media(max-width: 1000px){
	.container{
		margin:10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.interest ul{
		grid-template-columns: repeat(2, 1fr);
	}
	.skills ul{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 600px){
	.about .box{
		flex-direction: column;
	}
	.about .box .year_company{
		min-width: 150px;
		margin-bottom: 5px;
	}
	.interest ul{
		grid-template-columns: repeat(1, 1fr);
	}
	.skills ul{
		grid-template-columns: repeat(1, 1fr);
	}
	.skills ul:last-child{
		grid-template-columns: repeat(1, 1fr);
	}
	.skills .box{
		grid-template-columns: repeat(1, 1fr);
	}

	.about .box .text{
		margin-left: 0;
	}
}









